*{margin: 0;padding: 0;box-sizing: border-box;font-family: "微软雅黑"}
li{list-style: none;}
a{text-decoration: none;}
.fl{
    float:left;
}
.fr{
    float: right;
}
.nav{
    width: 1200px;
    height: 90px;
    background: #fff;
    margin: 0 auto;
    font-size: 16px;
}
.navpic{
    float: left;
    padding-top:30px ;

}
.navli{
    float: right;
}
.navli{
    width: 800px;
}
.nav ul li{
    width: 80px;
    height: 90px;
    line-height: 90px;
    text-align: center;
    float: left;
}
.navli ul li a{
    width: 80px;
    height: 87px;
    line-height: 87px;
    display: inline-block;
    float: left;
    color: #000;
}
.navli ul li a:hover{
    color: red;
    border-bottom:3px solid red;
}
#moren{
    border-bottom:3px solid red;
    color: red;
}
.navli .wyli{
    width: 200px;
    background-image:url(../img/phone.png) ;
    background-repeat: no-repeat;
    background-position: 1px 33px;
    margin-left: 10px;
    }
    
.bjtpic{
    background: url(../img/banner.png) no-repeat center center;
    width: 100%;
    height: 600px;
    position: relative;
    h2{
        color: red;
        font-size: 56px;
        font-weight: normal;
        position: absolute;
        top: 180px;
        left: 57%;
    }
    p{
        color: #333;
        font-size: 22px;
        position: absolute;
        left: 60%;
        top: 280px;
    }
    #buttmf1{
        position: absolute;
    bottom: 180px;
    right: 25%;
    border-radius: 10px;
    width: 190px;
    height: 50px;
    background: red;
    font-size: 20px;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    color: #fff;
    z-index: 999;
    }
}
.sons-con{
    width: 100%;
    min-width: 1200px;
    height: 760px;
    margin: 0 auto;
    background: #fff;
    position: relative;
    p{
        width: 1200px;
        font-size: 34px;
        color: #000;
        text-align: center;
        margin: 0 auto;
        margin-top: 70px;
        span{
           font-size: 40px;
           color: red; 
        }
    }
    ul.xzcj{
        list-style: none;
        margin: 0 auto;
        width: 900px;
        height: 500px;
        margin-top: 30px;
        li.myul-li{
           text-align: center;
           cursor: pointer;
           height: 478px;
           width: 409px; 
           box-shadow: none;
        }
    }
}
.buttmf{
    position: absolute;
    bottom: 70px;
    left: 44%;
    border-radius: 10px;
    width: 190px;
    height: 60px;
    background: red;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    color: #fff;
}


/*内容一*/
.dowin{
    width: 100%;
    min-width: 1200px;
    height: 1130px;
    margin: 0 auto;
    background: #fdfdfd;
    text-align: center; 
    /*border: 5px solid red;*/
}
.dowin-title{
    width: 466px;
    height: 60px;
    font-size: 34px;
    color: #000;
    margin: 0 auto;
    display: inline-block;
    margin-top: 40px;
}
.dowin-title span{
    width: 160px;
    height: 60px;
    display: inline-block;
    font-size: 40px;
    color: red;
}

.dowin-1{
    width: 1200px;
    height: 60px;
    margin: 80px auto;
    margin-bottom: 0;
    overflow: hidden;
}
.dowin-25{
    width:220px;
    height: 60px;
    line-height: 60px;
    font-size: 28px;
    border-radius: 10px;
    margin-left: 60px;
    /*margin-right: 40px;*/
    display: inline-block;
    border: 1px solid red;
    text-align: center;
    float: left;
    cursor: pointer;
    color: red;
}
.dolihover{
    background: red;
    color: #fff;
}
.dowin-2{
    width:1200px;
    height: 60px;
    margin: 80px auto;
    margin-bottom: 0;
    overflow: hidden;
}
.dowin-2 ul{
    color: red;
}
.dowin-li2{
    width: 140px;
    height: 46px;
    line-height: 46px;
    font-size: 22px;
    border-radius: 10px;
    float: left;
    border: 1px solid red;
    margin-left: 15px;
    cursor: pointer;
}
.dowin-ul2:first-child{
    margin-left: 340px;
}
.dowin-ul3,.dowin-ul4{
    margin-left: 186px;
}
.dowin-ul5{
    margin-left: 340px;
}
.dowin-ul3,.dowin-ul4,.dowin-ul5{
    display: none;
}
.center{
    width: 1200px;
    height: 580px;
    margin: 0 auto;
    text-align: center;
    position: relative;
}
.center .box{
    position: relative;
}
.box1,.box2,.box3{
    position: relative;
}

/*小学  语文数学英语*/
.grade1 p{
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.grade1{
    width: 190px;
    position: absolute;
    left: -60px;
    bottom: -580px;
}
.grade1 ol{
    width:168px;
    margin-bottom: 10px;
    
}
.grade1 ol li{ list-style-position:outside; text-align: left;color: #fff;width: 128px;font-size: 14px;margin: 0 auto;} 
.grade1 ol li:first-child{padding-top: 22px;}
.grade1bg{
    width: 170px;
    height: 195px;
    background: #fdb62b;
}
.grade2 p{
    width: 100%;
    color: #FDB62B;
    font-size: 34px;
}
.grade2{
    width: 190px;
    position: absolute;
    left: 130px;
    bottom: -580px;
}
.grade2 ol{
    width:168px;
    margin-bottom: 10px;
    
}
.grade2 ol li{ list-style-position:outside; text-align: left;color: #fff;width: 128px;font-size: 14px;margin: 0 auto;} 
.grade2 ol li:first-child{padding-top: 22px;}
.grade2bg{
    width: 170px;
    height: 237px;
    background: #fdb62b;
}

.grade3 p{
    width: 100%;
    color: #FC8B37;
    font-size: 34px;
}
.grade3{
    width: 190px;
    position: absolute;
    left: 320px;
    bottom: -580px;
}
.grade3 ol{
    width:168px;
    margin-bottom: 10px;
    
}
.grade3 ol li{ list-style-position:outside; text-align: left;color: #fff;width: 128px;font-size: 14px;margin: 0 auto;} 
.grade3 ol li:first-child{padding-top: 45px;}
.grade3bg{
    width: 170px;
    height: 287px;
    background: #FC8B37;
}


.grade4 p{
    width: 100%;
    color: #FC8B37;
    font-size: 34px;
}
.grade4{
    width: 190px;
    position: absolute;
    left: 510px;
    bottom: -580px;
}
.grade4 ol{
    width:168px;
    margin-bottom: 10px;
    
}
.grade4 ol li{ list-style-position:outside; text-align: left;color: #fff;width: 128px;font-size: 14px;margin: 0 auto;} 
.grade4 ol li:first-child{padding-top: 50px;}
.grade4bg{
    width: 170px;
    height: 337px;
    background: #FC8B37;
}

.grade5 p{
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.grade5{
    width: 190px;
    position: absolute;
    left: 700px;
    bottom: -580px;
}
.grade5 ol{
    width:168px;
    margin-bottom: 10px;
    
}
.grade5 ol li{ list-style-position:outside; text-align: left;color: #fff;width: 128px;font-size: 14px;margin: 0 auto;} 
.grade5 ol li:first-child{padding-top: 50px;}
.grade5bg{
    width: 170px;
    height: 387px;
    background: #fe5454;
}

.grade6 p{
    width: 100%;
    color: #fe5454;
    font-size: 34px;
}
.grade6{
    width: 190px;
    position: absolute;
    left: 890px;
    bottom: -580px;
}
.grade6 ol{
    width:168px;
    margin-bottom: 10px;
    
}
.grade6 ol li{ list-style-position:outside; text-align: left;color: #fff;width: 128px;font-size: 14px;margin: 0 auto;} 
.grade6 ol li:first-child{padding-top: 60px;}
.grade6bg{
    width: 170px;
    height: 437px;
    background: #fe5454;
}
/*初中*/
.Junior0{width: 230px;position: absolute;bottom: -580px;left:-25px}
.Junior0 p{width: 100%;color: #FDB62B;font-size: 34px;}
.Junior0 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.Junior0 ul li{ text-align: left;color: #fff;} 
.Junior0 ul li:first-child{padding-top: 35px;}
.Junior0bg{
    width: 230px;
    height: 181px;
    background: #fdb62b;
}
.Junior1{width: 230px;position: absolute;bottom: -580px;left:245px}
.Junior1 p{width: 100%;color: #FDB62B;font-size: 34px;}
.Junior1 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.Junior1 ul li{ text-align: left;color: #fff;} 
.Junior1 ul li:first-child{padding-top: 90px;}
.Junior1bg{
    width: 230px;
    height: 266px;
    background: #fdb62b;
}
.Junior2{width: 230px;position: absolute;bottom: -580px;left:515px}
.Junior2 p{width: 100%;color: #fc8b37;font-size: 34px;}
.Junior2 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.Junior2 ul li{ text-align: left;color: #fff;} 
.Junior2 ul li:first-child{padding-top: 130px;}
.Junior2bg{
    width: 230px;
    height: 351px;
    background: #fc8b37;
}
.Junior3{width: 230px;position: absolute;bottom: -580px;left:785px}
.Junior3 p{width: 100%;color: #fc8b37;font-size: 34px;}
.Junior3 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.Junior3 ul li{ text-align: left;color: #fff;} 
.Junior3 ul li:first-child{margin-top: 20px;padding-top: 170px;}
.Junior3bg{
    width: 230px;
    height: 437px;
    background: #fc8b37;
}
/*初中的物理化学*/

/*初一物理*/
.physics1{width: 190px;position: absolute;bottom: -580px;left:250px}
.physics1 p{width: 100%;color: #fc8b37;font-size: 34px;}
.physics1 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.physics1 ul li{ text-align: left;color: #fff;} 
.physics1 ul li:first-child{padding-top: 120px;}
.Junior2bg{
    width: 230px;
    height: 351px;
    background: #fc8b37;
}
/*初二物理*/
.physics2{width: 190px;position: absolute;bottom: -580px;left:550px}
.physics2 p{width: 100%;color: #fe5454;font-size: 34px;}
.physics2 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.physics2 ul li{ text-align: left;color: #fff;} 
.physics2 ul li:first-child{padding-top: 150px;}
.physics2bg{
    width: 230px;
    height: 437px;
    background: #fe5454;
}
/*初三化学*/
.chemical1{width: 190px;position: absolute;bottom: -580px;left:400px}
.chemical1 p{width: 100%;color: #fe5454;font-size: 34px;}
.chemical1 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.chemical1 ul li{ text-align: left;color: #fff;} 
.chemical1 ul li:first-child{padding-top: 150px;}
.chemical1bg{
    width: 230px;
    height: 437px;
    background: #fe5454;
}

/*高中*/
/*高中语.数.英.物理.化学*/
.senior1{width: 190px;position: absolute;bottom: -580px;left:100px}
.senior1 p{width: 100%;color: #FDB62B;font-size: 34px;}
.senior1 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.senior1 ul li{ text-align: left;color: #fff;} 
.senior1 ul li:first-child{padding-top: 90px;}
.senior1bg{
    width: 230px;
    height: 266px;
    background: #fdb62b;
}
.senior2{width: 190px;position: absolute;bottom: -580px;left:400px}
.senior2 p{width: 100%;color: #fc8b37;font-size: 34px;}
.senior2 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.senior2 ul li{ text-align: left;color: #fff;} 
.senior2 ul li:first-child{padding-top:120px;}
.senior2bg{
    width: 230px;
    height: 351px;
    background: #fc8b37;
}
.senior3{width: 190px;position: absolute;bottom: -580px;left:700px}
.senior3 p{width: 100%;color: #fe5454;font-size: 34px;}
.senior3 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.senior3 ul li{ text-align: left;color: #fff;} 
.senior3 ul li:first-child{padding-top: 150px;}
.senior3bg{
    width: 230px;
    height: 437px;
    background: #fe5454;
}



/*靠前冲刺*/
/*冲刺班之小五班,预备班  语.数.英*/
.xiaowu1{width: 190px;position: absolute;bottom: -580px;left:100px}
.xiaowu1 p{width: 100%;color: #FDB62B;font-size: 34px;}
.xiaowu1 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.xiaowu1 ul li{ text-align: left;color: #fff;} 
.xiaowu1 ul li:first-child{padding-top: 80px;}
.xiaowu1bg{
    width: 230px;
    height: 266px;
    background: #fdb62b;
}
.xiaowu2{width: 190px;position: absolute;bottom: -580px;left:400px}
.xiaowu2 p{width: 100%;color: #fc8b37;font-size: 34px;}
.xiaowu2 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.xiaowu2 ul li{ text-align: left;color: #fff;} 
.xiaowu2 ul li:first-child{padding-top: 110px;}
.xiaowu2bg{
    width: 230px;
    height: 351px;
    background: #fc8b37;
}
.xiaowu3{width: 190px;position: absolute;bottom: -580px;left:700px}
.xiaowu3 p{width: 100%;color: #fe5454;font-size: 34px;}
.xiaowu3 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.xiaowu3 ul li{ text-align: left;color: #fff;} 
.xiaowu3 ul li:first-child{padding-top: 150px;}
.xiaowu3bg{
    width: 230px;
    height: 437px;
    background: #fe5454;
}


/*中考冲刺高考冲刺块*/
.chugao1{width: 190px;position: absolute;bottom: -580px;left:-60px}
.chugao1 p{width: 100%;color: #FDB62B;font-size: 34px;}
.chugao1 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.chugao1 ul li{ text-align: left;color: #fff;} 
.chugao1 ul li:first-child{padding-top: 15px;}
.chugao1bg{
    width: 210px;
    height: 189px;
    background: #fdb62b;
}
.chugao2{width: 190px;position: absolute;bottom: -580px;left:170px}
.chugao2 p{width: 100%;color: #FDB62B;font-size: 34px;}
.chugao2 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.chugao2 ul li{ text-align: left;color: #fff;} 
.chugao2 ul li:first-child{padding-top: 35px;}
.chugao2bg{
    width: 210px;
    height: 251px;
    background: #fdb62b;
}
.chugao3{width: 190px;position: absolute;bottom: -580px;left:400px}
.chugao3 p{width: 100%;color: #fc8b37;font-size: 34px;}
.chugao3 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.chugao3 ul li{ text-align: left;color: #fff;} 
.chugao3 ul li:first-child{padding-top: 55px;}
.chugao3bg{
    width: 210px;
    height: 313px;
    background: #fc8b37;
}
.chugao4{width: 190px;position: absolute;bottom: -580px;left:630px}
.chugao4 p{width: 100%;color: #fc8b37;font-size: 34px;}
.chugao4 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.chugao4 ul li{ text-align: left;color: #fff;} 
.chugao4 ul li:first-child{padding-top: 85px;}
.chugao4bg{
    width: 210px;
    height: 375px;
    background: #fc8b37;
}
.chugao5{width: 190px;position: absolute;bottom: -580px;left:860px}
.chugao5 p{width: 100%;color: #fe5454;font-size: 34px;}
.chugao5 ul{display:block;margin:0 auto;list-style:none;width:76%;}  
.chugao5 ul li{ text-align: left;color: #fff;} 
.chugao5 ul li:first-child{padding-top: 125px;}
.chugao5bg{
    width: 210px;
    height: 437px;
    background: #fe5454;
}

.centent-bo{
    margin: 0 auto;
    margin-bottom: 70px;
    margin-top: 60px;
    border-radius: 10px;
    width: 190px;
    height: 60px;
    background: red;
    font-size: 20px;
    text-align: center;
    line-height: 60px;
    cursor: pointer;
    color: #fff;
}
/*学校结束*/


/*报名专栏*/
.baomomi{
    width: 100%;
    min-width: 1200px;
    height: 60px;
    margin: 0 auto;
    background: #4c4c4c;
    z-index: 998;
}
.bao-con{
    width:1200px;
    margin: 0 auto;
}
.baomomi #form1{
    float: left;
    width: 100%;
    height: 60px;
    padding: 0;
    margin: 0;
}
.baomomi #form1 p:first-child{
    margin-left: 5%;
}

.baomomi #form1 p input{
    float: left;
    width: 210px;
    height: 32px;
    border: 1px solid #fff;
    background: #fff;
    margin-top: 14px;
    margin-left: 10px;
    font-size: 16px;
}
.baomomi #form1 select{
    width: 90px;
    height: 34px;
    border:none;
    float: left;
    margin-top: 14px;
    margin-left: 5px;
}
.baomomi #form1 #submit{
    float: left;
    width: 125px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: red;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 30px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    text-indent: 0;
}
.footer{
    color: #d5d5d5;
    width: 100%;
    line-height: 60px;
    height: 60px;
    background: #2d2d2d;
    text-align: center;
}
/*版权信息*/
.fixed1{
    width: 60px;
    height: 60px;
    z-index: 99;
    background: url(../img/wechatcode.png);
    position: fixed;
    top: 220px;
    right:120px;
    cursor: pointer;
}

.fixed1-hov{
    width: 116px;
    display: none;
    height: 110px;
    z-index: 999;
    background: url(../img/codepic.png);
    position: fixed;
    top: 220px;
    right:190px;
    cursor: pointer;
}
.fixed2{
    position: fixed;
    top: 290px;
    right: 120px;
    width: 60px;
    height: 60px;
    background: url(../img/lineserver.png);
    z-index: 99;
    cursor: pointer;
}
.fixed3{
    position: fixed;
    top: 360px;
    right: 120px;
    width: 60px;
    height: 60px;
    background: url(../img/backtop.png);
    z-index: 999;
    cursor: pointer;
}
/*模态框*/
.motai{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.7);
    z-index: 999;
}
.motai-all{
    position: fixed;
    display: none;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 804px;
    height: 400px;
    border: 1px solid #fff;
    border-radius: 10px;
    background: #fff;
    margin-top: 11%;
    z-index: 999;
}
.motaik-left{
    width: 399px;
    height: 100%;
    color: #444;
    font-size: 22px;
}
.motaik-left span{
    display: inline-block;
    width: 70px;
    margin-left: 15px;
    padding-top: 90px;
    float: left;
}
.motaik-left span:first-child{
        margin-left: 60px;
}
.motaik-left p{
    display: inline-block;
    width: 100%;
    margin-left: 60px;
    padding-top: 6px;
    padding-bottom: 17px;
}
.mtk-mid{
    width: 1px;
    height: 220px;
    background: #bcbcbc;
    margin-top: 12%;
}
.motaik-right{
    width: 400px;
    height: 100%;
}
.colose-1{
    color: #bcbcbc;
    float: right;
    width: 24px;
    height: 24px;
    background: url(../img/closeico.png);
    margin-top: 20px;
    margin-right: 20px;
    font-size: 22px;
    text-indent: 90%;
    cursor: pointer;
}
#form2 p{
    width: 370px;
    margin-left: 30px;
    margin-bottom: 10px;
}
#form2 p:first-child{
    margin-top: 100px;
}
#form2 input{
    width: 310px;
    height: 42px;
    text-indent: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
    color: #333;
}
#form2 select{
    width: 100px;
    height: 42px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: #FFFFFF;
    color: #333;
}
#mysubmit{
    float: left;
    width: 125px;
    height: 40px;
    border: none;
    border-radius: 5px;
    background: #FF000E;
    font-size: 18px;
    margin-top: 10px;
    margin-left: 30px;
    text-align: center;
    line-height: 40px;
    text-indent: 0;
    color: #fff;
}
.mtkbutton{
    width: 240px;
    height: 46px;
    background: #ea5d64;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
    margin-left: 70px;
    text-align: center;
    line-height: 46px;
    border-radius: 10px;
    cursor: pointer;
}